# kvdb-raft

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kvdbraft/: KvdbRaftApplication.java
src/main/java/com/example/kvdbraft/annotation/: HeartSecurityCheck.java  LogAppendSecurityCheck.java  ReadOperation.java  SecurityCheck.java  VoteSecurityCheck.java  WriteOperation.java
src/main/java/com/example/kvdbraft/aop/: CommonProcessingAspect.java
src/main/java/com/example/kvdbraft/config/: RocksDBConfig.java
src/main/java/com/example/kvdbraft/controller/: ClientController.java  MyApplication.java
src/main/java/com/example/kvdbraft/dto/: AppendEntriesDTO.java  AppendEntriesResponseDTO.java  ClusterChangeDTO.java  ClusterChangeResponseDTO.java  RequestVoteDTO.java  RequestVoteResponseDTO.java
src/main/java/com/example/kvdbraft/enums/: EPersistenceKeys.java  ESecurityCheckType.java  EStatus.java
src/main/java/com/example/kvdbraft/exception/: SecurityCheckException.java
src/main/java/com/example/kvdbraft/po/: Cluster.java  Command.java  LeaderVolatileState.java  Log.java  NodeConfigField.java  PersistenceState.java  SecurityCheckContext.java  VolatileState.java
src/main/java/com/example/kvdbraft/po/cache/: Cluster.java  LeaderVolatileState.java  PersistenceState.java  VolatileState.java
src/main/java/com/example/kvdbraft/rpc/consumer/: ConsumerServiceImpl.java
src/main/java/com/example/kvdbraft/rpc/factory/: ReferenceFactory.java
src/main/java/com/example/kvdbraft/rpc/interfaces/: ConsumerService.java  ProviderService.java  TestRpc.java
src/main/java/com/example/kvdbraft/rpc/provider/: ProviderServiceImpl.java  TestRpcImpl.java
src/main/java/com/example/kvdbraft/service/: AppendEntriesService.java  ClientOperationService.java  ClusterService.java  ElectionService.java  HeartbeatService.java  LogService.java  RocksService.java  SecurityCheckService.java  StateMachineService.java  TriggerService.java
src/main/java/com/example/kvdbraft/service/impl/: AppendEntriesServiceImpl.java  ClientOperationServiceImpl.java  ClusterServiceImpl.java  ElectionServiceImpl.java  HeartbeatServiceImpl.java  LogServiceImpl.java  RedisStateMachineServiceImpl.java  RocksServiceImpl.java  SecurityCheckServiceImpl.java  TriggerServiceImpl.java
src/main/java/com/example/kvdbraft/service/impl/client/: OperationStrategy.java
src/main/java/com/example/kvdbraft/service/impl/client/handler/: ReadStrategy.java  WriteStrategy.java
src/main/java/com/example/kvdbraft/service/impl/redis/: RedisClient.java  RedisConfig.java
src/main/java/com/example/kvdbraft/service/impl/securitycheck/: SecurityCheckHandler.java  SecurityCheckProcess.java
src/main/java/com/example/kvdbraft/service/impl/securitycheck/handler/: LeaderStatusCheckHandler.java  LogCheckHandler.java  RepeatVoteCheckHandler.java  ShutdownStatusCheckHandler.java  TermCheckHandler.java
src/main/java/com/example/kvdbraft/vo/: Result.java
src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml  log4j2.xml
src/test/java/com/example/kvdbraft/: Solution.java  SystemTaskTest.java
